MONGO_URI = mongodb+srv://wthxrsh:hYgYv8EkfVknIG4Y@cluster0.zxflexh.mongodb.net/wfit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 81a5031a7f4e46d4fe756691bf346d7e165c4991ccdf346e1924c8fddf87d683